Flask==2.3.3
Flask-JWT-Extended==4.6.0
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.5
Flask-SocketIO==5.3.6
Flask-Bcrypt==1.0.1
bcrypt==4.0.1
cryptography==41.0.7
redis==5.0.1
celery==5.3.4
spacy==3.7.2
tensorflow==2.15.0
torch==2.1.1
transformers==4.36.2
shap==0.44.1
folium==0.15.1
plotly==5.17.0
requests==2.31.0
python-socketio==5.10.0
eventlet==0.33.3
gunicorn==21.2.0
psycopg2-binary==2.9.9
python-dotenv==1.0.0
werkzeug==2.3.7
scikit-learn==1.3.0
pandas==2.0.3
nltk==3.8.1
joblib==1.3.2
