<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraudGuard - About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-shield-alt"></i> FraudGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    <a class="nav-link" href="/login"><i class="fas fa-sign-out-alt"></i> Login</a>
                    <a class="nav-link" href="/analyze"><i class="fas fa-search"></i> Analyze</a>
                    <a class="nav-link" href="/stats"><i class="fas fa-chart-bar"></i> Statistics</a>
                    <a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a class="nav-link" href="/harm"><i class="fas fa-exclamation-triangle"></i> Fraud Impact</a>
                    <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-link" href="/laws"><i class="fas fa-gavel"></i> Laws</a>
                    <a class="nav-link" href="/report"><i class="fas fa-flag"></i> Report</a>
                    <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    <button class="btn btn-outline-secondary ms-3" id="darkModeToggle"><i class="fas fa-moon"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4"><i class="fas fa-info-circle"></i> About FraudGuard</h2>
                        <p class="lead text-center mb-4">Empowering job seekers with AI-driven fraud detection technology</p>

                        <h4><i class="fas fa-brain"></i> How It Works</h4>
                        <p>FraudGuard uses advanced machine learning algorithms to analyze job postings and detect potential fraudulent ones. Our AI employs natural language processing on key text fields including job titles, descriptions, requirements, and company profiles to identify patterns commonly associated with job scams.</p>

                        <h4><i class="fas fa-database"></i> Training Data</h4>
                        <p>Our model is trained on a comprehensive dataset of over 17,000 real and fake job postings, ensuring high accuracy in fraud detection. We continuously update our training data to stay ahead of evolving scam tactics.</p>

                        <h4><i class="fas fa-shield-alt"></i> Technology Stack</h4>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success"></i> <strong>Backend:</strong> Flask web framework</li>
                            <li><i class="fas fa-check text-success"></i> <strong>AI/ML:</strong> Scikit-learn with Random Forest Classifier</li>
                            <li><i class="fas fa-check text-success"></i> <strong>NLP:</strong> TF-IDF vectorization</li>
                            <li><i class="fas fa-check text-success"></i> <strong>Frontend:</strong> Bootstrap 5 with custom CSS</li>
                            <li><i class="fas fa-check text-success"></i> <strong>Data Processing:</strong> Pandas & NLTK</li>
                        </ul>

                        <h4><i class="fas fa-target"></i> Our Mission</h4>
                        <p>To protect job seekers worldwide from fraudulent job postings by providing free, accessible, and accurate fraud detection tools powered by cutting-edge AI technology.</p>

                        <div class="text-center mt-4">
                            <a href="/analyze" class="btn btn-primary btn-lg"><i class="fas fa-play"></i> Try FraudGuard Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2026 FraudGuard. Built with <i class="fas fa-heart text-danger"></i> using Flask & AI.</p>
            <p><a href="/contact">Contact Us</a> | <a href="/about">Learn More</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
