<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection - Analyze</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-shield-alt"></i> FraudGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    <a class="nav-link" href="/login"><i class="fas fa-sign-out-alt"></i> Login</a>
                    <a class="nav-link" href="/analyze"><i class="fas fa-search"></i> Analyze</a>
                    <a class="nav-link" href="/stats"><i class="fas fa-chart-bar"></i> Statistics</a>
                    <a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a class="nav-link" href="/harm"><i class="fas fa-exclamation-triangle"></i> Fraud Impact</a>
                    <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-link" href="/laws"><i class="fas fa-gavel"></i> Laws</a>
                    <a class="nav-link" href="/report"><i class="fas fa-flag"></i> Report</a>
                    <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    <a class="nav-link" href="/countries"><i class="fas fa-globe"></i> Countries</a>
                    <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    <button class="btn btn-outline-secondary ms-3" id="darkModeToggle"><i class="fas fa-moon"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4"><i class="fas fa-search"></i> Analyze Job Posting</h2>
                        <p class="text-center text-muted mb-4">Enter the job posting details below to check for potential fraud</p>
                        <form method="post" id="analyzeForm">
                            <div class="mb-3">
                                <label for="title" class="form-label"><i class="fas fa-briefcase"></i> Job Title</label>
                                <input type="text" class="form-control" id="title" name="title" placeholder="e.g., Software Engineer" required maxlength="500">
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label"><i class="fas fa-file-alt"></i> Job Description</label>
                                <textarea class="form-control" id="description" name="description" rows="4" placeholder="Paste the full job description here..." required maxlength="5000"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="requirements" class="form-label"><i class="fas fa-list-check"></i> Requirements</label>
                                <textarea class="form-control" id="requirements" name="requirements" rows="3" placeholder="List the job requirements..." maxlength="5000"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="company_profile" class="form-label"><i class="fas fa-building"></i> Company Profile</label>
                                <textarea class="form-control" id="company_profile" name="company_profile" rows="3" placeholder="Describe the company..." maxlength="5000"></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg" id="analyzeBtn">
                                    <span class="spinner" style="display: none;"></span>
                                    <i class="fas fa-magnifying-glass"></i> Analyze Posting
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 FraudGuard. Built with <i class="fas fa-heart text-danger"></i> using Flask & AI.</p>
            <p><a href="/contact">Contact Us</a> | <a href="/about">Learn More</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraudGuard - Analyze Job Posting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-shield-alt"></i> FraudGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    <a class="nav-link active" href="/analyze"><i class="fas fa-search"></i> Analyze</a>
                    <a class="nav-link" href="/stats"><i class="fas fa-chart-bar"></i> Statistics</a>
                    <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-link" href="/laws"><i class="fas fa-gavel"></i> Laws</a>
                    <a class="nav-link" href="/report"><i class="fas fa-flag"></i> Report</a>
                    <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4"><i class="fas fa-search"></i> Analyze Job Posting</h2>
                        <p class="text-center text-muted mb-4">Enter the job posting details below to check for potential fraud</p>
                        <form method="post" id="analyzeForm">
                            <div class="mb-3">
                                <label for="title" class="form-label"><i class="fas fa-briefcase"></i> Job Title</label>
                                <input type="text" class="form-control" id="title" name="title" placeholder="e.g., Software Engineer" required maxlength="500">
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label"><i class="fas fa-file-alt"></i> Job Description</label>
                                <textarea class="form-control" id="description" name="description" rows="4" placeholder="Paste the full job description here..." required maxlength="5000"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="requirements" class="form-label"><i class="fas fa-list-check"></i> Requirements</label>
                                <textarea class="form-control" id="requirements" name="requirements" rows="3" placeholder="List the job requirements..." maxlength="5000"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="company_profile" class="form-label"><i class="fas fa-building"></i> Company Profile</label>
                                <textarea class="form-control" id="company_profile" name="company_profile" rows="3" placeholder="Describe the company..." maxlength="5000"></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg" id="analyzeBtn">
                                    <span class="spinner" style="display: none;"></span>
                                    <i class="fas fa-magnifying-glass"></i> Analyze Posting
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 FraudGuard. Built with <i class="fas fa-heart text-danger"></i> using Flask & AI.</p>
            <p><a href="/contact">Contact Us</a> | <a href="/about">Learn More</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
