<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraudGuard - Compare Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-shield-alt"></i> FraudGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    <a class="nav-link" href="/login"><i class="fas fa-sign-out-alt"></i> Login</a>
                    <a class="nav-link" href="/analyze"><i class="fas fa-search"></i> Analyze</a>
                    <a class="nav-link" href="/stats"><i class="fas fa-chart-bar"></i> Statistics</a>
                    <a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a class="nav-link" href="/harm"><i class="fas fa-exclamation-triangle"></i> Fraud Impact</a>
                    <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-link" href="/laws"><i class="fas fa-gavel"></i> Laws</a>
                    <a class="nav-link" href="/report"><i class="fas fa-flag"></i> Report</a>
                    <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    <button class="btn btn-outline-secondary ms-3" id="darkModeToggle"><i class="fas fa-moon"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4"><i class="fas fa-balance-scale"></i> Job Comparison Tool</h1>
        <p class="lead">Compare two job postings to identify potential fraud risks side by side.</p>

        <form method="POST" class="mb-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>Job 1</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="job1_title" class="form-label">Job Title</label>
                                <input type="text" class="form-control" id="job1_title" name="job1_title" value="{{ job1_title }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="job1_description" class="form-label">Job Description</label>
                                <textarea class="form-control" id="job1_description" name="job1_description" rows="6" required>{{ request.form.job1_description if request.form.job1_description else '' }}</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>Job 2</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="job2_title" class="form-label">Job Title</label>
                                <input type="text" class="form-control" id="job2_title" name="job2_title" value="{{ job2_title }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="job2_description" class="form-label">Job Description</label>
                                <textarea class="form-control" id="job2_description" name="job2_description" rows="6" required>{{ request.form.job2_description if request.form.job2_description else '' }}</textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-search"></i> Compare Jobs</button>
            </div>
        </form>

        {% if results %}
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Job 1 Results</h5>
                    </div>
                    <div class="card-body">
                        {% if results.job1 %}
                        <div class="alert alert-{{ 'danger' if results.job1.prediction == 1 else 'success' }}">
                            <h6>{{ 'Fraudulent' if results.job1.prediction == 1 else 'Legitimate' }}</h6>
                            <p>Fraud Probability: {{ "%.2f"|format(results.job1.probability * 100) }}%</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Job 2 Results</h5>
                    </div>
                    <div class="card-body">
                        {% if results.job2 %}
                        <div class="alert alert-{{ 'danger' if results.job2.prediction == 1 else 'success' }}">
                            <h6>{{ 'Fraudulent' if results.job2.prediction == 1 else 'Legitimate' }}</h6>
                            <p>Fraud Probability: {{ "%.2f"|format(results.job2.probability * 100) }}%</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 FraudGuard. Built with <i class="fas fa-heart text-danger"></i> using Flask & AI.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
