<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraudGuard - Top Fraud Countries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-shield-alt"></i> FraudGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link " href="/"><i class="fas fa-home"></i> Home</a>
                    <a class="nav-link" href="/login"><i class="fas fa-sign-out-alt"></i> Login</a>
                    <a class="nav-link" href="/analyze"><i class="fas fa-search"></i> Analyze</a>
                    <a class="nav-link" href="/stats"><i class="fas fa-chart-bar"></i> Statistics</a>
                    <a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a class="nav-link" href="/harm"><i class="fas fa-exclamation-triangle"></i> Fraud Impact</a>
                    <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-link" href="/laws"><i class="fas fa-gavel"></i> Laws</a>
                    <a class="nav-link" href="/report"><i class="fas fa-flag"></i> Report</a>
                    <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    <a class="nav-link" href="/countries"><i class="fas fa-globe"></i> Countries</a>
                    <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    <button class="btn btn-outline-secondary ms-3" id="darkModeToggle"><i class="fas fa-moon"></i></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4"><i class="fas fa-globe"></i> Top 10 Countries with Highest Fraud Rates</h1>
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card border-primary">
                    <div class="card-header bg-primary text-white">
                        🇮🇳 India Fraud Overview
                    </div>
                    <div class="card-body text-center">
                        <h6>Total Jobs</h6>
                        <h3>{{ india_stats.total_jobs }}</h3>
                        <h6 class="mt-3 text-danger">Fraud Jobs</h6>
                        <h3>{{ india_stats.fraud_jobs }}</h3>
                        <h6 class="mt-3">Fraud Rate</h6>
                        <h3>{{ india_stats.fraud_rate }}%</h3>
                        {% if india_stats.fraud_rate >= 20 %}
                        <span class="badge bg-danger mt-2">High Risk</span>
                        {% elif india_stats.fraud_rate >= 10 %}
                        <span class="badge bg-warning mt-2">Medium Risk</span>
                        {% else %}
                        <span class="badge bg-success mt-2">Low Risk</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5>Fraud Statistics by Country</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="countriesChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-6">
                                <h3 class="text-primary">{{ country_data|length if country_data else 0 }}</h3>
                                <p class="mb-0">Countries</p>
                            </div>
                            <div class="col-6">
                                <h3 class="text-danger">{{ country_data[0].fraud_rate if country_data else 0 }}%</h3>
                                <p class="mb-0">Highest Rate</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Detailed Country Statistics</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Rank</th>
                                        <th>Country</th>
                                        <th>Total Jobs</th>
                                        <th>Fraudulent Jobs</th>
                                        <th>Fraud Rate (%)</th>
                                        <th>Risk Level</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for country in country_data %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td><strong>{{ country.country }}</strong></td>
                                        <td>{{ country.total_jobs }}</td>
                                        <td><span class="text-danger">{{ country.fraud_jobs }}</span></td>
                                        <td>
                                            <div class="progress" style="width: 100px;">
                                                <div class="progress-bar bg-danger" role="progressbar"
                                                     style="width: {{ country.fraud_rate }}%;"
                                                     aria-valuenow="{{ country.fraud_rate }}"
                                                     aria-valuemin="0" aria-valuemax="100">
                                                </div>
                                            </div>
                                            {{ country.fraud_rate }}%
                                        </td>
                                        <td>
                                            {% if country.fraud_rate >= 20 %}
                                                <span class="badge bg-danger">High Risk</span>
                                            {% elif country.fraud_rate >= 10 %}
                                                <span class="badge bg-warning">Medium Risk</span>
                                            {% else %}
                                                <span class="badge bg-success">Low Risk</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Global Fraud Distribution</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="globalChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Risk Assessment</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <h6><i class="fas fa-info-circle"></i> Understanding the Data</h6>
                            <p class="mb-0">This analysis shows countries with the highest concentration of fraudulent job postings. Higher percentages indicate regions that may require additional scrutiny for job seekers.</p>
                        </div>
                        <div class="mt-3">
                            <h6>Risk Levels:</h6>
                            <ul class="list-unstyled">
                                <li><span class="badge bg-success me-2">Low Risk</span> < 10% fraud rate</li>
                                <li><span class="badge bg-warning me-2">Medium Risk</span> 10-20% fraud rate</li>
                                <li><span class="badge bg-danger me-2">High Risk</span> > 20% fraud rate</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 FraudGuard. Built with <i class="fas fa-heart text-danger"></i> using Flask & AI.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Data from backend
        const countryData = {{ country_data|tojson }};

        // Countries Chart
        const countriesCtx = document.getElementById('countriesChart');
        if (countriesCtx && countryData.length > 0) {
            const countriesChart = new Chart(countriesCtx.getContext('2d'), {
                type: 'bar',
                data: {
                    labels: countryData.map(item => item.country),
                    datasets: [{
                        label: 'Fraud Rate (%)',
                        data: countryData.map(item => item.fraud_rate),
                        backgroundColor: '#dc3545',
                        borderColor: '#dc3545',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Fraud Rate (%)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Country'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        // Global Chart
        const globalCtx = document.getElementById('globalChart');
        if (globalCtx && countryData.length > 0) {
            const globalChart = new Chart(globalCtx.getContext('2d'), {
                type: 'doughnut',
                data: {
                    labels: countryData.slice(0, 5).map(item => item.country),
                    datasets: [{
                        data: countryData.slice(0, 5).map(item => item.fraud_jobs),
                        backgroundColor: [
                            '#ff6384',
                            '#36a2eb',
                            '#cc65fe',
                            '#ffce56',
                            '#ff9f40'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
