<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraudGuard - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-shield-alt"></i> FraudGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    <a class="nav-link" href="/login"><i class="fas fa-sign-out-alt"></i> Login</a>
                    <a class="nav-link" href="/analyze"><i class="fas fa-search"></i> Analyze</a>
                    <a class="nav-link" href="/stats"><i class="fas fa-chart-bar"></i> Statistics</a>
                    <a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a class="nav-link" href="/harm"><i class="fas fa-exclamation-triangle"></i> Fraud Impact</a>
                    <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-link" href="/laws"><i class="fas fa-gavel"></i> Laws</a>
                    <a class="nav-link" href="/report"><i class="fas fa-flag"></i> Report</a>
                    <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    <a class="nav-link" href="/countries"><i class="fas fa-globe"></i> Countries</a>
                    <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    <button class="btn btn-outline-secondary ms-3" id="darkModeToggle"><i class="fas fa-moon"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4"><i class="fas fa-tachometer-alt"></i> Your Dashboard</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">{{ stats.total_scans }}</h5>
                        <p class="card-text">Total Scans</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">{{ stats.fraud_detected }}</h5>
                        <p class="card-text">Fraud Detected</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">{{ stats.accuracy_rate }}%</h5>
                        <p class="card-text">Accuracy Rate</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">{{ stats.last_scan }}</h5>
                        <p class="card-text">Last Scan</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Job Analysis Overview</h5>
                    </div>
                    <div class="card-body chart-card-body">
                        <div id="jobChart"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Fraud Trends</h5>
                    </div>
                    <div class="card-body chart-card-body">
                        <div id="trendsChart"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Recent Jobs</h5>
                    </div>
                    <div class="card-body">
                        <div id="recentJobsList"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Active Alerts</h5>
                    </div>
                    <div class="card-body">
                        <div id="alertsList"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Reported Companies</h5>
                    </div>
                    <div class="card-body">
                        <div id="reportsList"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Simple Stats</h5>
                    </div>
                    <div class="card-body">
                        <div id="simpleStats"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Scanned job posting: "Software Engineer" - Legitimate</li>
                            <li class="list-group-item">Scanned job posting: "Marketing Intern" - Fraudulent</li>
                            <li class="list-group-item">Scanned job posting: "Data Analyst" - Legitimate</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <a href="/analyze" class="btn btn-primary me-2"><i class="fas fa-plus"></i> New Scan</a>
                        <a href="/stats" class="btn btn-secondary"><i class="fas fa-chart-bar"></i> View Stats</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>AI Model Code Preview</h5>
                    </div>
                    <div class="card-body">
                        <pre><code class="language-python">
import joblib
import re
from collections import defaultdict
import time
import pandas as pd
import json
import os

# Load model and vectorizer
model = joblib.load('model.pkl')
vectorizer = joblib.load('vectorizer.pkl')

def preprocess_text(text):
    if not text:
        return ""
    text = re.sub(r'\W', ' ', str(text))
    text = text.lower()
    stop_words = set(['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"])
    text = ' '.join([word for word in text.split() if word not in stop_words])
    return text

def predict_fraud(title, description, requirements, company_profile):
    combined_text = title + ' ' + description + ' ' + requirements + ' ' + company_profile
    processed = preprocess_text(combined_text)
    vec = vectorizer.transform([processed])
    prediction = model.predict(vec)[0]
    probability = model.predict_proba(vec)[0][1]
    return prediction, probability
                        </code></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 FraudGuard. Built with <i class="fas fa-heart text-danger"></i> using Flask & AI.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        // Fetch data from new APIs and populate dashboard
        fetch('/api/stats')
            .then(response => response.json())
            .then(data => {
                console.log("STATS DATA 👉", data); 
                // Populate Simple Stats
                document.getElementById('simpleStats').innerHTML = `
                    <p><strong>Total Jobs Scanned:</strong> ${data.totalJobsScanned}</p>
                    <p><strong>Fake Jobs Detected:</strong> ${data.fakeJobsDetected}</p>
                    <p><strong>Safe Jobs Count:</strong> ${data.safeJobsCount}</p>
                    <p><strong>Reported Companies:</strong> ${data.reportedCompanies}</p>
                `;

                // Job Analysis Overview Chart
                const jobData = [{
                    values: [data.safeJobsCount, data.fakeJobsDetected],
                    labels: ['Safe Jobs', 'Fake Jobs'],
                    type: 'pie',
                    marker: {
                        colors: ['#28a745', '#dc3545']
                    }
                }];
                const jobLayout = {
                    showlegend: true,
                    legend: {
                        orientation: 'h',
                        y: -0.1
                    }
                };
                Plotly.newPlot('jobChart', jobData, jobLayout);
                Plotly.Plots.resize('jobChart');

            })
            .catch(error => console.error('Error fetching stats:', error));

        fetch('/api/jobs')
            .then(response => response.json())
            .then(data => {
                console.log("JOBS DATA 👉", data);
                // Populate Recent Jobs List
                let html = '<ul class="list-group list-group-flush">';
                data.forEach(job => {
                    html += `<li class="list-group-item">${job.title} - ${job.company} (${job.fraudulent ? 'Fraudulent' : 'Legitimate'})</li>`;
                });
                html += '</ul>';
                document.getElementById('recentJobsList').innerHTML = html;
            })
            .catch(error => console.error('Error fetching jobs:', error));

        fetch('/api/reports')
            .then(response => response.json())
            .then(data => {
                // Populate Reported Companies List
                let html = '<ul class="list-group list-group-flush">';
                data.forEach(report => {
                    html += `<li class="list-group-item">${report.jobTitle} - ${report.company} (${report.location})</li>`;
                });
                html += '</ul>';
                document.getElementById('reportsList').innerHTML = html;
            })
            .catch(error => console.error('Error fetching reports:', error));

        fetch('/api/trends')
            .then(response => response.json())
            .then(data => {
                console.log("TRENDS DATA 👉", data); 
                // Populate Fraud Trends Chart
                const trendsData = [{
                    x: data.labels,
                    y: data.data,
                    type: 'scatter',
                    mode: 'lines+markers',
                    marker: {color: 'red'},
                    line: {color: 'red'}
                }];
                const trendsLayout = {
                    title: 'Fraud Trends Over Time',
                    xaxis: {title: 'Month'},
                    yaxis: {title: 'Fraud Cases'},
                    showlegend: false
                };
                Plotly.newPlot('trendsChart', trendsData, trendsLayout);
                Plotly.Plots.resize('trendsChart');


            })
            .catch(error => console.error('Error fetching trends:', error));

        fetch('/api/alerts')
            .then(response => response.json())
            .then(data => {
                // Populate Active Alerts List
                let html = '<ul class="list-group list-group-flush">';
                data.alerts.forEach(alert => {
                    const statusClass = alert.status === 'active' ? 'text-danger' : 'text-success';
                    html += `<li class="list-group-item ${statusClass}">${alert.job_title} - ${alert.company} (Risk: ${alert.risk_score})</li>`;
                });
                html += '</ul>';
                document.getElementById('alertsList').innerHTML = html;
            })
            .catch(error => console.error('Error fetching alerts:', error));



        // Initialize Socket.IO
        const socket = io();

        // Real-time updates
        socket.on('connect', function() {
            console.log('Connected to server');
            socket.emit('join_dashboard', {user_id: 'demo_user'});
        });

        socket.on('fraud_alert', function(data) {
            showNotification('New Fraud Alert: ' + data.job_title, 'warning');
            updateAlertCounter();
        });

        socket.on('dashboard_update', function(data) {
            if (data.type === 'new_alert') {
                updateAlertCounter();
            }
        });

        socket.on('system_status', function(data) {
            updateSystemStatus(data);
        });

        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;

            document.body.appendChild(notification);

            // Auto remove after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }

        function updateAlertCounter() {
            // Update alert counter in navbar or dashboard
            const alertBadge = document.getElementById('alertBadge');
            if (alertBadge) {
                const currentCount = parseInt(alertBadge.textContent) || 0;
                alertBadge.textContent = currentCount + 1;
                alertBadge.style.display = 'inline';
            }
        }

        function updateSystemStatus(data) {
            const statusIndicator = document.getElementById('systemStatus');
            if (statusIndicator) {
                statusIndicator.textContent = data.status;
                statusIndicator.className = `badge bg-${data.status === 'good' ? 'success' : 'warning'}`;
            }
        }
    </script>
</body>
</html>
