<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraudGuard - Fraud Impact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-shield-alt"></i> FraudGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    <a class="nav-link" href="/login"><i class="fas fa-sign-out-alt"></i> Login</a>
                    <a class="nav-link" href="/analyze"><i class="fas fa-search"></i> Analyze</a>
                    <a class="nav-link" href="/stats"><i class="fas fa-chart-bar"></i> Statistics</a>
                    <a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a class="nav-link" href="/harm"><i class="fas fa-exclamation-triangle"></i> Fraud Impact</a>
                    <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-link" href="/laws"><i class="fas fa-gavel"></i> Laws</a>
                    <a class="nav-link" href="/report"><i class="fas fa-flag"></i> Report</a>
                    <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    <a class="nav-link" href="/countries"><i class="fas fa-globe"></i> Countries</a>
                    <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    <button class="btn btn-outline-secondary ms-3" id="darkModeToggle"><i class="fas fa-moon"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4"><i class="fas fa-exclamation-triangle"></i> The Impact of Fake Job Fraud</h1>
        <p class="lead">Understanding the devastating effects of job scams on individuals and society.</p>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-question-circle fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">What is Fake Job Fraud?</h5>
                        <p class="card-text">Fake job fraud involves deceptive job postings designed to scam job seekers. Scammers promise lucrative positions but aim to steal personal information, money, or both.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-dollar-sign fa-3x text-danger mb-3"></i>
                        <h5 class="card-title">Financial Loss to Victims</h5>
                        <p class="card-text">Victims often lose money through fake application fees, background check scams, or identity theft. The average loss per victim can exceed $1,000, with some cases reaching tens of thousands.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-brain fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">Mental Stress and Anxiety</h5>
                        <p class="card-text">The emotional toll includes disappointment, loss of trust, and anxiety about future job prospects. Many victims experience depression and reduced self-confidence.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-user-secret fa-3x text-info mb-3"></i>
                        <h5 class="card-title">Data Theft and Identity Misuse</h5>
                        <p class="card-text">Scammers collect personal data for identity theft, credit card fraud, or selling information on the dark web. This can lead to long-term financial and legal problems.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-graduation-cap fa-3x text-success mb-3"></i>
                        <h5 class="card-title">Career Damage for Students and Freshers</h5>
                        <p class="card-text">Recent graduates and entry-level job seekers are particularly vulnerable. Falling for scams can delay career starts and damage professional reputations.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-users fa-3x text-secondary mb-3"></i>
                        <h5 class="card-title">Impact on Families and Society</h5>
                        <p class="card-text">Job scams affect families through lost income and increased stress. Society suffers from reduced trust in job markets and economic losses estimated in billions annually.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Protect Yourself</h5>
                    </div>
                    <div class="card-body">
                        <p>Use FraudGuard to verify job postings before applying. Remember: legitimate employers don't charge application fees or ask for sensitive information upfront.</p>
                        <a href="/analyze" class="btn btn-primary"><i class="fas fa-shield-alt"></i> Start Analyzing Jobs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 FraudGuard. Built with <i class="fas fa-heart text-danger"></i> using Flask & AI.</p>
            <p><a href="/contact">Contact Us</a> | <a href="/about">Learn More</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
