<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraudGuard - Cybersecurity Laws</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-shield-alt"></i> FraudGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    <a class="nav-link" href="/login"><i class="fas fa-sign-out-alt"></i> Login</a>
                    <a class="nav-link" href="/analyze"><i class="fas fa-search"></i> Analyze</a>
                    <a class="nav-link" href="/stats"><i class="fas fa-chart-bar"></i> Statistics</a>
                    <a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a class="nav-link" href="/harm"><i class="fas fa-exclamation-triangle"></i> Fraud Impact</a>
                    <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-link" href="/laws"><i class="fas fa-gavel"></i> Laws</a>
                    <a class="nav-link" href="/report"><i class="fas fa-flag"></i> Report</a>
                    <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    <a class="nav-link" href="/countries"><i class="fas fa-globe"></i> Countries</a>
                    <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    <button class="btn btn-outline-secondary ms-3" id="darkModeToggle"><i class="fas fa-moon"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center mb-5"><i class="fas fa-gavel"></i> Cybersecurity Laws & Regulations</h2>
        <p class="text-center text-muted mb-5">Understanding the legal framework protecting against job fraud and data breaches</p>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title"><i class="fas fa-flag"></i> Information Technology Act, 2000</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">India's primary law governing electronic commerce and data protection. It addresses cybercrimes including fraud and data breaches in job postings.</p>
                        <ul>
                            <li>Prohibits unauthorized access to computer systems</li>
                            <li>Penalties for cybercrimes up to 10 years imprisonment</li>
                            <li>Requires secure data handling practices</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title"><i class="fas fa-shield-alt"></i> Digital Personal Data Protection Act, 2023</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">India's comprehensive data protection law that governs how personal data is collected, processed, and stored. Protects job seekers' data from misuse in fraudulent postings.</p>
                        <ul>
                            <li>Right to data portability and erasure</li>
                            <li>Data minimization and purpose limitation</li>
                            <li>Breach notification within 72 hours</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title"><i class="fas fa-shield-alt"></i> CAN-SPAM Act</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">US federal law regulating commercial email communications. Many job scams involve unsolicited emails, making this law crucial for prosecution.</p>
                        <ul>
                            <li>Prohibits deceptive subject lines</li>
                            <li>Requires clear opt-out mechanisms</li>
                            <li>Valid physical postal address required</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title"><i class="fas fa-user-secret"></i> Wire Fraud Statute (18 U.S.C. § 1343)</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Federal law prohibiting fraudulent schemes using electronic communications. Job scams often involve wire transfers or electronic payments.</p>
                        <ul>
                            <li>Covers internet communications</li>
                            <li>Includes email and online payments</li>
                            <li>Penalties up to 20 years imprisonment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title"><i class="fas fa-exclamation-triangle"></i> Reporting Fraudulent Activities</h5>
                    </div>
                    <div class="card-body">
                        <p>If you encounter job fraud, report it to:</p>
                        <div class="row">
                            <div class="col-md-4">
                                <h6>Federal Trade Commission (FTC)</h6>
                                <p><a href="https://reportfraud.ftc.gov/" target="_blank">reportfraud.ftc.gov</a></p>
                            </div>
                            <div class="col-md-4">
                                <h6>Internet Crime Complaint Center (IC3)</h6>
                                <p><a href="https://www.ic3.gov/" target="_blank">ic3.gov</a></p>
                            </div>
                            <div class="col-md-4">
                                <h6>Better Business Bureau (BBB)</h6>
                                <p><a href="https://www.bbb.org/scamtracker" target="_blank">bbb.org/scamtracker</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2026 FraudGuard. Built with <i class="fas fa-heart text-danger"></i> using Flask & AI.</p>
            <p><a href="/contact">Contact Us</a> | <a href="/about">Learn More</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
