<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logged Out | FraudGuard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 15px;
            padding: 40px 30px;
            width: 380px;
            background: #fff;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            text-align: center;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from {opacity: 0; transform: translateY(-30px);}
            to {opacity: 1; transform: translateY(0);}
        }

        .btn-home {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="card">
        <i class="fas fa-sign-out-alt fa-3x text-danger mb-3"></i>
        <h3>You are logged out 👋</h3>
        <p class="text-muted">Thanks for using FraudGuard</p>
        <a href="/login" class="btn btn-primary w-100 btn-home">
            <i class="fas fa-sign-in-alt"></i> Login Again
        </a>
    </div>

</body>
</html>
