<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud News - FraudGuard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-shield-alt"></i> FraudGuard
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('analyze') }}">Analyze</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('tools') }}">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('news') }}">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('community') }}">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mb-5 gradient-text">Latest Fraud News</h1>
                <p class="text-center text-secondary mb-5">Stay informed about the latest fraud trends and security updates</p>
            </div>
        </div>

        <div class="row">
            <!-- Featured Article -->
            <div class="col-12 mb-5">
                <div class="card glass-effect animate-on-scroll">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="badge badge-danger mr-2">Breaking</span>
                                    <small class="text-muted">2 hours ago</small>
                                </div>
                                <h3 class="card-title">New Phishing Campaign Targets Remote Workers</h3>
                                <p class="card-text">A sophisticated phishing campaign has been detected targeting remote workers with fake job offers and Zoom meeting invites. Security experts warn of increased activity in the coming weeks.</p>
                                <button class="btn btn-primary">Read Full Article</button>
                            </div>
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/300x200" class="img-fluid rounded" alt="Phishing Alert">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- News Articles Grid -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-chart-line text-success mr-2"></i>
                            <small class="text-muted">1 day ago</small>
                        </div>
                        <h6 class="card-title">Fraud Detection Accuracy Improves by 15%</h6>
                        <p class="card-text">Latest AI model updates have significantly improved fraud detection accuracy across all job categories.</p>
                        <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-users text-warning mr-2"></i>
                            <small class="text-muted">2 days ago</small>
                        </div>
                        <h6 class="card-title">Community Reports Surge by 200%</h6>
                        <p class="card-text">User-submitted fraud reports have doubled this month, helping identify new scam patterns.</p>
                        <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-shield-alt text-info mr-2"></i>
                            <small class="text-muted">3 days ago</small>
                        </div>
                        <h6 class="card-title">New Security Features Released</h6>
                        <p class="card-text">Enhanced encryption and real-time monitoring features now available for premium users.</p>
                        <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-globe text-danger mr-2"></i>
                            <small class="text-muted">4 days ago</small>
                        </div>
                        <h6 class="card-title">Global Fraud Trends Analysis</h6>
                        <p class="card-text">Quarterly report reveals shifting fraud patterns across different regions and industries.</p>
                        <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-graduation-cap text-success mr-2"></i>
                            <small class="text-muted">5 days ago</small>
                        </div>
                        <h6 class="card-title">Fraud Awareness Training Program</h6>
                        <p class="card-text">New online training modules available to help users identify and avoid job scams.</p>
                        <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-robot text-primary mr-2"></i>
                            <small class="text-muted">1 week ago</small>
                        </div>
                        <h6 class="card-title">AI-Powered Fraud Prediction</h6>
                        <p class="card-text">Machine learning models now predict potential fraud hotspots before they occur.</p>
                        <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Newsletter Signup -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card glass-effect text-center animate-on-scroll">
                    <div class="card-body">
                        <h5 class="card-title">Stay Updated</h5>
                        <p class="card-text">Get the latest fraud news and security updates delivered to your inbox.</p>
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.animate-on-scroll').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>
