<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraudGuard - Report Fraudulent Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-shield-alt"></i> FraudGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    <a class="nav-link" href="/analyze"><i class="fas fa-search"></i> Analyze</a>
                    <a class="nav-link" href="/stats"><i class="fas fa-chart-bar"></i> Statistics</a>
                    <a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a class="nav-link" href="/harm"><i class="fas fa-exclamation-triangle"></i> Fraud Impact</a>
                    <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-link" href="/laws"><i class="fas fa-gavel"></i> Laws</a>
                    <a class="nav-link" href="/report"><i class="fas fa-flag"></i> Report</a>
                    <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    <a class="nav-link" href="/countries"><i class="fas fa-globe"></i> Countries</a>
                    <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    <button class="btn btn-outline-secondary ms-3" id="darkModeToggle"><i class="fas fa-moon"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4"><i class="fas fa-flag"></i> Report Fraudulent Job Posting</h2>
                        <p class="text-center text-muted mb-4">Help us combat job fraud by reporting suspicious postings. Your reports help improve our detection system and protect other job seekers.</p>

                        <form method="post" id="reportForm">
                            <div class="mb-3">
                                <label for="job_title" class="form-label"><i class="fas fa-briefcase"></i> Job Title <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="job_title" name="job_title" placeholder="e.g., Software Engineer" required maxlength="500">
                            </div>
                            <div class="mb-3">
                                <label for="job_url" class="form-label"><i class="fas fa-link"></i> Job Posting URL</label>
                                <input type="url" class="form-control" id="job_url" name="job_url" placeholder="https://example.com/job-posting" maxlength="1000">
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label"><i class="fas fa-file-alt"></i> Description of Fraud <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="description" name="description" rows="5" placeholder="Please describe why you believe this job posting is fraudulent. Include any suspicious details, red flags, or experiences you've had." required maxlength="5000"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="reporter_email" class="form-label"><i class="fas fa-envelope"></i> Your Email (Optional)</label>
                                <input type="email" class="form-control" id="reporter_email" name="reporter_email" placeholder="your.email@example.com" maxlength="254">
                                <div class="form-text">We'll only use this to follow up on your report if needed.</div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-danger btn-lg" id="reportBtn">
                                    <span class="spinner" style="display: none;"></span>
                                    <i class="fas fa-paper-plane"></i> Submit Report
                                </button>
                            </div>
                        </form>

                        <hr class="my-4">

                        <div class="alert alert-info">
                            <h5><i class="fas fa-info-circle"></i> What happens after you report?</h5>
                            <ul class="mb-0">
                                <li>Your report will be reviewed by our team within 24-48 hours</li>
                                <li>Serious cases may be escalated to relevant authorities</li>
                                <li>We'll use this data to improve our fraud detection algorithms</li>
                                <li>If you provided contact info, we'll update you on the status</li>
                            </ul>
                        </div>

                        <div class="text-center mt-4">
                            <p class="text-muted">Already analyzed a job? <a href="/analyze">Check it with our AI detector</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 FraudGuard. Built with <i class="fas fa-heart text-danger"></i> using Flask & AI.</p>
            <p><a href="/contact">Contact Us</a> | <a href="/about">Learn More</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
