<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraudGuard - Report Submitted</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-shield-alt"></i> FraudGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    <a class="nav-link" href="/analyze"><i class="fas fa-search"></i> Analyze</a>
                    <a class="nav-link" href="/stats"><i class="fas fa-chart-bar"></i> Statistics</a>
                    <a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a class="nav-link" href="/harm"><i class="fas fa-exclamation-triangle"></i> Fraud Impact</a>
                    <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-link" href="/laws"><i class="fas fa-gavel"></i> Laws</a>
                    <a class="nav-link" href="/report"><i class="fas fa-flag"></i> Report</a>
                    <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    <a class="nav-link" href="/countries"><i class="fas fa-globe"></i> Countries</a>
                    <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    <button class="btn btn-outline-secondary ms-3" id="darkModeToggle"><i class="fas fa-moon"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="alert alert-success" role="alert">
                            <h4 class="alert-heading"><i class="fas fa-check-circle"></i> Report Submitted Successfully!</h4>
                            <p class="mb-2">Thank you for helping us combat job fraud. Your report has been received and will be reviewed by our team.</p>
                            <hr>
                            <p class="mb-0">Report ID: <strong>#{{ report_id or 'AUTO-GENERATED' }}</strong></p>
                        </div>
                        <div class="mt-4">
                            <a class="btn btn-primary me-2" href="/analyze"><i class="fas fa-search"></i> Analyze Another Job</a>
                            <a class="btn btn-outline-secondary" href="/"><i class="fas fa-home"></i> Back to Home</a>
                        </div>
                        <hr class="my-4">
                        <div class="text-start">
                            <h5>What happens next?</h5>
                            <ul class="text-start">
                                <li><strong>Review:</strong> Our team will review your report within 24-48 hours</li>
                                <li><strong>Investigation:</strong> Serious cases may be escalated to authorities</li>
                                <li><strong>Improvement:</strong> We'll use this data to enhance our fraud detection</li>
                                <li><strong>Follow-up:</strong> If you provided contact info, we'll update you on the status</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 FraudGuard. Built with <i class="fas fa-heart text-danger"></i> using Flask & AI.</p>
            <p><a href="/contact">Contact Us</a> | <a href="/about">Learn More</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
