<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools - FraudGuard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-shield-alt"></i> FraudGuard
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('analyze') }}">Analyze</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('tools') }}">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('news') }}">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('community') }}">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mb-5 gradient-text">Advanced Tools</h1>
                <p class="text-center text-secondary mb-5">Powerful utilities to enhance your fraud detection capabilities</p>
            </div>
        </div>

        <div class="row">
            <!-- Batch Analysis Tool -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body text-center">
                        <i class="fas fa-upload fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Batch Analysis</h5>
                        <p class="card-text">Upload multiple job postings for bulk fraud analysis with detailed reports.</p>
                        <button class="btn btn-primary" onclick="showBatchModal()">
                            <i class="fas fa-upload"></i> Start Batch Analysis
                        </button>
                    </div>
                </div>
            </div>

            <!-- Export Tools -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body text-center">
                        <i class="fas fa-download fa-3x text-success mb-3"></i>
                        <h5 class="card-title">Data Export</h5>
                        <p class="card-text">Export fraud analysis results and insights in various formats.</p>
                        <button class="btn btn-success" onclick="showExportModal()">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                    </div>
                </div>
            </div>

            <!-- API Access -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body text-center">
                        <i class="fas fa-code fa-3x text-info mb-3"></i>
                        <h5 class="card-title">API Access</h5>
                        <p class="card-text">Integrate FraudGuard into your applications with our REST API.</p>
                        <button class="btn btn-info" onclick="showAPIModal()">
                            <i class="fas fa-code"></i> Get API Key
                        </button>
                    </div>
                </div>
            </div>

            <!-- Scheduled Scans -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body text-center">
                        <i class="fas fa-clock fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">Scheduled Scans</h5>
                        <p class="card-text">Set up automated fraud scans with email notifications.</p>
                        <button class="btn btn-warning" onclick="showScheduleModal()">
                            <i class="fas fa-clock"></i> Schedule Scan
                        </button>
                    </div>
                </div>
            </div>

            <!-- Report Generator -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body text-center">
                        <i class="fas fa-chart-bar fa-3x text-danger mb-3"></i>
                        <h5 class="card-title">Report Generator</h5>
                        <p class="card-text">Generate comprehensive fraud reports with charts and insights.</p>
                        <button class="btn btn-danger" onclick="showReportModal()">
                            <i class="fas fa-chart-bar"></i> Generate Report
                        </button>
                    </div>
                </div>
            </div>

            <!-- Alert System -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 animate-on-scroll">
                    <div class="card-body text-center">
                        <i class="fas fa-bell fa-3x text-secondary mb-3"></i>
                        <h5 class="card-title">Alert System</h5>
                        <p class="card-text">Configure custom alerts for high-risk fraud detections.</p>
                        <button class="btn btn-secondary" onclick="showAlertModal()">
                            <i class="fas fa-bell"></i> Configure Alerts
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Section -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card glass-effect">
                    <div class="card-body">
                        <h5 class="card-title">Recent Activity</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%">75% Complete</div>
                        </div>
                        <p class="text-muted">Batch analysis in progress...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="batchModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Batch Analysis</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="batchForm">
                        <div class="form-group">
                            <label for="batchFile">Upload CSV File</label>
                            <input type="file" class="form-control" id="batchFile" accept=".csv">
                        </div>
                        <div class="form-group">
                            <label for="emailNotification">Email Notification</label>
                            <input type="email" class="form-control" id="emailNotification" placeholder="Enter email for results">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="startBatchAnalysis()">Start Analysis</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.animate-on-scroll').forEach(el => {
            observer.observe(el);
        });

        function showBatchModal() {
            $('#batchModal').modal('show');
        }

        function showExportModal() {
            alert('Export functionality coming soon!');
        }

        function showAPIModal() {
            alert('API access configuration coming soon!');
        }

        function showScheduleModal() {
            alert('Scheduled scans coming soon!');
        }

        function showReportModal() {
            alert('Report generator coming soon!');
        }

        function showAlertModal() {
            alert('Alert system configuration coming soon!');
        }

        function startBatchAnalysis() {
            const formData = new FormData(document.getElementById('batchForm'));
            fetch('/batch_analyze', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error: ' + data.error);
                } else {
                    alert(`Batch analysis completed! ${data.total} jobs analyzed. Results sent to email if provided.`);
                    $('#batchModal').modal('hide');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred during batch analysis.');
            });
        }
    </script>
</body>
</html>
