@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');


html {
    font-size: 16px;   /* RESET BOOTSTRAP BASE */
}

body {
    font-size: 1rem;   /* NORMAL SIZE */
}

:root {
    --primary-color: #128807;
    --accent-color: #ff9933;
    --text-primary: #1a202c;
    --text-secondary: #718096;
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-bg: rgba(255, 255, 255, 0.95);
    --shadow: 0 10px 30px rgba(0,0,0,0.1);
    --border-radius: 15px;
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--gradient);
    min-height: 100vh;
    margin: 0;
    color: var(--text-primary);
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
    z-index: -1;
}

    .navbar {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    padding: 12px 20px;
    boxfont-size: 1rem;-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 14px 14px;
    backdrop-filter: blur(10px);
}


.navbar-brand {
    font-size: 1.8rem;
    font-weight: 800;
    color: #ffffff !important;
    letter-spacing: 0.5px;  
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand i {
    color: var(--accent-color);
    margin-right: 8px;
    font-size: 1.8rem;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85) !important;
    margin: 0 6px;
    padding: 8px 16px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background: rgba(255, 255, 255, 0.18);
    color: #ffffff !important;
    transform: translateY(-2px);
}
.navbar-nav .nav-link i {
    margin-right: 6px;
}

.navbar-nav .nav-link.active {
    background: #ffffff;
    color: #1e3c72 !important;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.4);
}

.jumbotron {
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-top: 2rem;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(255, 153, 51, 0.4);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 153, 51, 0.6);
    background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
}

.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #eaecf5;
    box-shadow: 0 0 0 0.2rem rgba(196, 197, 201, 0.979);
}

.alert {
    border-radius: 10px;
    border: none;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.alert-danger {
    background: linear-gradient(45deg, #ff6b6b, #e0dad7);
    color: white;
}

.alert-success {
    background: linear-gradient(45deg, #51cf66, #40c057);
    color: white;
}

.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    height: 100%;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover::before {
    opacity: 1;
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}



.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    min-height: 260px;
}

.card-title {
    color: var(--text-primary);
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.card-text {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 1.1rem;
}

.display-4 {
    font-size: 2.8rem;
    font-weight: 800;
}

.footer {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    padding: 4rem 0 2rem;
    margin-top: 5rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.footer .container {
    position: relative;
    z-index: 2;
}

.footer h5 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer h5::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    border-radius: 2px;
}

.footer p {
    color: #a0aec0;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.footer a {
    color: #e2e8f0;
    text-decoration: none;
    transition: var(--transition);
}

.footer a:hover {
    color: var(--primary-color);
    text-decoration: none;
    transform: translateX(5px);
}

.footer .social-links {
    margin-top: 2rem;
}

.footer .social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin: 0 5px;
    transition: var(--transition);
}

.footer .social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer .copyright {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 2rem;
    margin-top: 3rem;
    text-align: center;
    color: #e6e9ee;
}

.loading {
    display: none;
    text-align: center;
    margin-top: 20px;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #dfe0e4;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    display: inline-block;
}

.stat-card {
    min-height: 280px;
}


/* Center content vertically inside cards */
.container .row .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.chart-card-body {
    display: block !important;   /* override flex */
    height: 350px;
}

#jobChart,
#trendsChart{
    width: 100%;
    height: 300px;
}

.chart-container {
    width: 100%;
    max-width: 500px;
    height: 400px;
    margin: auto;
}

.ai-text {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text-primary);
    text-align: center;
    line-height: 1.4;
}


#fraudChart {
    width: 100% !important;
    height: 100% !important;
}



@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ================= DARK MODE ================= */
body.dark-mode {
    --gradient: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    --card-bg: rgba(26, 32, 44, 0.95);
    --text-primary: #edf2f7;
    --text-secondary: #a0aec0;
    --shadow: 0 10px 30px rgba(0,0,0,0.6);
}

/* Navbar */
body.dark-mode .navbar {
    background: rgba(20, 30, 48, 0.95) !important;
}

body.dark-mode .navbar-brand,
body.dark-mode .nav-link {
    color: #edf2f7 !important;
}

/* Jumbotron */
body.dark-mode .jumbotron {
    background: rgba(26, 32, 44, 0.95);
}

/* Cards */
body.dark-mode .card {
    background: var(--card-bg);
}

/* Footer */
body.dark-mode .footer {
    background: linear-gradient(135deg, #0f2027, #1c1c2b);
}

/* Buttons */
body.dark-mode .btn-primary {
    box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

/* Inputs */
body.dark-mode .form-control {
    background: #1a202c;
    color: #edf2f7;
    border: 1px solid #4a5568;
}

body.dark-mode .form-control::placeholder {
    color: #a0aec0;
}

/* Text visibility */
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode p {
    color: var(--text-primary);
}

/* Smooth transition */
body,
.card,
.navbar,
.jumbotron,
.footer {
    transition: background 0.4s ease, color 0.4s ease;
}

#darkModeToggle {
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 0.6);
    color: #ffffff;
    background: transparent;
    transition: all 0.3s ease;
}

#darkModeToggle:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: rotate(15deg);
}

/* Navbar mobile toggle */
.navbar-toggler {
    border: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

.navbar-toggler-icon {
    filter: invert(1);
}

